<?php
return [
    'number' => 0000000,
    'date'=>  '01.01.2020' ,
    'executor' => 'Название',
    'generalContractor' => 'Название',
    'priceOfTheStateContract'=> 00000000,
    'genProjector' => 'Название',
    'subcontractorsCMP' => 'Название',
    'subContractorPIR'=> 'Название',
    'priceOfStateContract' => 00000000,
    'paidByGK' => 00000000,
    'acceptedWorksFor' => 00000000,
    'receivables' => 00000000,
    'creditorIndebtedness' => 00000000,
    'financingPlanFor2020' => 00000000,
    'completedWorkFormKS6ANotPresented' => 00000000,
    'registeredFor2020BudgetCommitments' => 00000000,
    'registeredFor2021BudgetCommitments' => 00000000,
    'registeredFor2022BudgetCommitments' => 00000000,
    'fundedIn2020' => 00000000,
];